{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cloud-toolbox",
      "runtimeExecutable": "python",
      "runtimeArgs": ["manage.py", "runserver", "5180"],
      "port": 5180
    }
  ]
}
